DATABASE_URL="postgresql://benoit:localpwd@localhost:5432/pollenantenna?schema=public"
GOOGLE_OAUTH_CLIENT_ID="952779456087-s4nam55a7kq8v9hs5rmvci0bb0vnpjf6.apps.googleusercontent.com"
JWT_SECRET="your-secret-key-change-this-in-production"
